.layout-padding {
  padding: 25px;
  > span {
    margin-top: 10px;
    width: 100%;
  }
  .ant-upload-hint {
    color: #333;
  }

  .ant-upload.ant-upload-drag p.ant-upload-hint {
    color: #848586;
  }
  .tip {
    width: 100%;
    padding-top: 25px;
    text-align: right;
    color: #8e8d8d;
  }
}
