@import '~@/src/styles/_var.less';
.app-layout {
  overflow: hidden;
  .header-drag {
    width: 100%;
    padding-right: 5px;
    height: 45px;
    border-bottom: 1px solid #ececec;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    .cloase {
      width: 50px;
      height: 100%;
      font-size: 26px;
      color: #a2a2a2;
      // padding-top: 3px;
      display: flex;
      text-align: center;
      justify-content: center;
      &:hover {
        color: rgb(148, 186, 235);
      }
    }
  }
  &.darwin {
    // mac 专用样式
  }

  .app-content-wrap {
    // height: 100vh;
    overflow: hidden;
  }

  &.has-titlebar {
    .app-content {
      // height: calc(~'100vh - @{titlebar_height}');
    }
  }

  .app-content {
    box-sizing: border-box;
    overflow: auto;
    background-color: @color_background;
    position: relative;
    // height: 100vh;

    .layout-padding {
      padding: 25px;
    }
  }
}
